<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>
</head>
<body align="center">
    <h2>Form Login</h2>
    <form action="login_process.php" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <input type="checkbox" name="" id="checkbox">
        
        <label for="checkbox">remember</label>
        <br>
        <input type="submit" value="Login">
        <br> 

        <p>belum punya akun? <a href="register.html">register</a></p>
    </form>
</body>
</html>
